.button
    background-color: transparent
    color: #ffffff
    +light-r
    font-size: 24px
    letter-spacing: 0.75px
    padding: 20px 35px
    border: 2px solid $accent
    cursor: pointer
    text-decoration: none
    outline: none
    position: relative
    margin-top: 70px