.hero
    background: url('../img/main-bg.png') no-repeat top
    background-size: cover
    background-position: 0 80px
    width: 100%
    height: 100vh
    padding-top: 180px
    &__content
        font-size: 42px
        color: #ffffff
        text-transform: uppercase
        display: flex
        align-items: center
        +bold-p
        span
            color: $accent